apiVersion: v1
kind: Service
metadata:
  name: contacts-in-item-service
  labels:
    app: contacts-in-item
spec:
  selector:
    app: contacts-in-item
  ports:
    - name: contacts-in-item
      protocol: TCP
      port: 8000
